user  nginx;events {
    worker_connections   1000;
}
http {
        server {
              listen 4000;
              server_name  127.0.0.1;
              location / {
                proxy_pass http://margin:5000;
              }
        }
}